<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Антрацит, правильный выбор</title>
        <link rel="shortcut icon" href="images/fav.png" type="image/png">

    </head>
    <body>
    <!-- HEADER START -->
    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-3">
                    <div class="logo">
                        <a href="/">
                            <img src="images/logo.png" alt="logo">
                        </a>
                    </div>
                </div>
                <div class="col-sm-9">
                    <div class="tel-box">
                        <div class="tel-svg">
                            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                     viewBox="0 0 60.006 60.006" style="enable-background:new 0 0 60.006 60.006;" xml:space="preserve">
                                <path d="M59.427,40.907c-2.008-3.796-8.98-7.912-9.287-8.092c-0.896-0.51-1.831-0.78-2.706-0.78c-1.301,0-2.366,0.596-3.011,1.68
                                    c-1.02,1.22-2.285,2.646-2.592,2.867c-2.378,1.611-4.237,1.429-6.295-0.629L24.05,24.467c-2.045-2.045-2.233-3.928-0.631-6.292
                                    c0.224-0.31,1.649-1.575,2.869-2.595c0.778-0.463,1.312-1.15,1.545-1.994c0.312-1.123,0.082-2.444-0.652-3.733
                                    c-0.173-0.296-4.289-7.269-8.085-9.276c-0.708-0.375-1.505-0.573-2.306-0.573c-1.318,0-2.558,0.514-3.49,1.445l-2.536,2.537
                                    C6.75,7.998,5.296,12.547,6.443,17.504c0.956,4.132,3.742,8.529,8.282,13.069L29.43,45.278c4.894,4.894,9.592,7.726,14.003,8.46
                                    c-1.075,2.505-3.565,4.264-6.46,4.264c-3.127,0-5.832-2.013-6.73-5.008l-0.904-3.014c-0.179-0.595-0.717-0.994-1.338-0.994
                                    s-1.159,0.399-1.338,0.995L25,55.522l-1.662-5.541c-0.179-0.595-0.717-0.994-1.338-0.994s-1.159,0.399-1.338,0.995L19,55.522
                                    l-1.662-5.541c-0.179-0.595-0.717-0.994-1.338-0.994c-0.621,0-1.159,0.399-1.338,0.995L13,55.522l-1.662-5.541
                                    c-0.179-0.595-0.717-0.994-1.338-0.994s-1.159,0.399-1.338,0.995L7,55.522l-1.662-5.541C5.159,49.387,4.621,48.987,4,48.987
                                    s-1.159,0.399-1.338,0.995l-2.62,8.733c-0.158,0.528,0.142,1.086,0.671,1.245C0.809,59.989,0.906,60.003,1,60.003
                                    c0.431,0,0.828-0.279,0.958-0.713L4,52.483l1.662,5.541C5.841,58.619,6.379,59.018,7,59.018s1.159-0.399,1.338-0.995L10,52.483
                                    l1.662,5.541c0.179,0.595,0.717,0.994,1.338,0.994s1.159-0.399,1.338-0.995L16,52.483l1.662,5.541
                                    c0.179,0.595,0.717,0.994,1.338,0.994s1.159-0.399,1.338-0.995L22,52.483l1.662,5.541c0.179,0.595,0.717,0.994,1.338,0.994
                                    s1.159-0.399,1.338-0.995L28,52.482l0.326,1.087c1.154,3.849,4.629,6.434,8.646,6.434c3.942,0,7.293-2.544,8.521-6.072
                                    c0.072,0.001,0.146,0.008,0.218,0.008c0.001,0,0,0,0.001,0c3.721,0,7.188-1.581,10.306-4.699l2.537-2.536
                                    C60.096,45.161,60.447,42.832,59.427,40.907z"/>
                                </svg>
                        </div>
                        <div class="tel">
                            <a href="tel:0502544400"><span>050</span> 254 44 00</a>
                            <a href="tel:0972544400"><span>097</span> 254 44 00</a>
                            <a href="tel:0612841334"><span>061</span> 284 13 34</a>
                        </div>
                        <div class="link-popup">
                            <a href="#modal1" class="order-hover open_modal">Заказать звонок</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- HEADER END -->
    <!-- CONTENT START -->
    <main>
        <section class="info-top">
            <div class="container-fluid">
                <div class="slogan-box">
                    <div class="slogan">
                        <h1>Гарантированная экономия <span>до 10% бюджета</span> на каждой тонне угля</h1>
                        <div class="slogan-diamond">
                            <div class="slog-diam-svg">
                                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                         viewBox="0 0 211.571 211.571" style="enable-background:new 0 0 211.571 211.571;" xml:space="preserve">
                                    <g>
                                        <path d="M104.619,1.75L103.184,0L22.294,107.326l-0.863,1.131l86.555,102.631l0.408,0.483l80.871-108.693
                                            l0.873-1.127L104.619,1.75z M29.384,108.174l74.057-98.082l78.753,91.79l-74.054,99.861L29.384,108.174z"/>
                                    </g>
                                </svg>
                            </div>
                            <div class="slog-diam-svg">
                                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                         viewBox="0 0 211.571 211.571" style="enable-background:new 0 0 211.571 211.571;" xml:space="preserve">
                                    <g>
                                        <path d="M104.619,1.75L103.184,0L22.294,107.326l-0.863,1.131l86.555,102.631l0.408,0.483l80.871-108.693
                                            l0.873-1.127L104.619,1.75z M29.384,108.174l74.057-98.082l78.753,91.79l-74.054,99.861L29.384,108.174z"/>
                                    </g>
                                </svg>
                            </div>
                            <div class="slog-diam-svg">
                                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                         viewBox="0 0 211.571 211.571" style="enable-background:new 0 0 211.571 211.571;" xml:space="preserve">
                                    <g>
                                        <path d="M104.619,1.75L103.184,0L22.294,107.326l-0.863,1.131l86.555,102.631l0.408,0.483l80.871-108.693
                                            l0.873-1.127L104.619,1.75z M29.384,108.174l74.057-98.082l78.753,91.79l-74.054,99.861L29.384,108.174z"/>
                                    </g>
                                </svg>
                            </div>
                        </div>
                        <p>Лучшее качество на рынке. <br>Приобретая один раз, <br>вы убедитесь навсегда!!!</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="in-stock">
            <div class="container-fluid">
                <div class="stock-box">
                    <div class="headers">
                        <h2>Всегда в наличии</h2>
                    </div>
                    <div class="diamond-box">
                        <div class="diamond">
                            <span class="diamond-hover"></span>
                            <span><img src="images/ac.png" alt=""></span>
                            <span class="diamond-text">
                                <span class="diamond-title">АС</span>
                                <span class="diam-paragr">АНТРАЦИТ СЕМЕЧКА</span>
                            </span>
                        </div>
                    </div>
                    <div class="diamond-box">
                        <div class="diamond">
                            <span class="diamond-hover"></span>
                            <span><img src="images/am.png" alt=""></span>
                            <span class="diamond-text">
                                <span class="diamond-title">АМ</span>
                                <span class="diam-paragr">АНТРАЦИТ МЕЛКИЙ</span>
                            </span>
                        </div>
                    </div>
                    <div class="diamond-box">
                        <div class="diamond">
                            <span class="diamond-hover"></span>
                            <span><img src="images/ao.png" alt=""></span>
                            <span class="diamond-text">
                                <span class="diamond-title">АО</span>
                                <span class="diam-paragr">АНТРАЦИТ ОРЕХ</span>
                            </span>
                        </div>
                    </div>
                    <div class="diamond-box diamond-box2 diamond-box3">
                        <div class="diamond">
                            <span class="diamond-hover"></span>
                            <span><img src="images/ako.png" alt=""></span>
                            <span class="diamond-text">
                                <span class="diamond-title">АКО</span>
                                <span class="diam-paragr">АНТРАЦИТ КУЛАК ОРЕХ</span>
                            </span>
                        </div>
                    </div>
                    <div class="diamond-box diamond-box2">
                        <div class="diamond">
                            <span class="diamond-hover"></span>
                            <span><img src="images/ak.png" alt=""></span>
                            <span class="diamond-text">
                                <span class="diamond-title">АК</span>
                                <span class="diam-paragr">АНТРАЦИТ КУЛАК</span>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="benefits">
            <div class="container-fluid">
                <h2>Преимущества работы с нами</h2>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="benefit-item">
                            <div class="benefit-img">
                                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                     viewBox="0 0 405.075 405.075" style="enable-background:new 0 0 405.075 405.075;" xml:space="preserve">
                                    <g>
                                        <g>
                                            <g>
                                                <path d="M373.488,337.075l-59.2-104c6-2.8,9.6-9.2,9.2-16.4l-4.4-36.8l25.2-26.4c5.6-5.6,6-15.2,0.4-22l-25.2-27.2l5.2-37.2
                                                    c0.8-8-4.8-16-12.8-17.6l-36.4-7.2l-17.6-32.4c-3.6-7.6-12.4-10.8-20.4-7.6h-0.4l-33.6,15.6l-32.8-16c-3.6-2-8-2.4-12-1.2
                                                    c-4,1.2-7.2,4-9.2,7.6l-18,32.4l-36.4,6.4c-8.4,1.6-14,9.2-13.2,18l4.4,36.8l-25.2,26.4c-5.6,5.6-6,15.2-0.4,22l25.2,27.2
                                                    l-5.2,37.2c-0.8,7.2,3.6,14,10.4,16.8l-59.6,105.6c-1.6,2.4-1.2,5.6,0,8c1.6,2.4,4,4,6.8,4h64l29.2,50.8c1.6,2.4,4,4,6.8,4
                                                    s5.6-1.6,6.8-4l57.2-97.6l57.2,98.8c1.6,2.4,4,4,6.8,4s5.6-1.6,6.8-4l29.2-52h64c2.8,0,5.6-1.6,6.8-4
                                                    C375.088,342.675,375.088,339.475,373.488,337.075z M138.688,379.875l-24.8-42.8c-1.6-2.4-4-4-6.8-4h-55.2l55.2-97.6l22.8,4
                                                    l17.6,32.4c3.6,7.6,12.4,10.8,20.4,7.6h0.4l16.4-7.6l8,14L138.688,379.875z M161.888,265.075c-0.4,0-0.4,0-0.4,0l-17.6-33.2
                                                    c-2.4-4-6.4-7.2-11.2-7.6l-36.8-6.8l5.2-36.8c0.8-4.8-0.8-10-4-13.2l-24.8-27.2l25.2-26.4c3.6-3.6,5.2-8.4,4.4-13.2l-4.4-36.4
                                                    c0,0,0-0.4,0.4-0.8l36.4-6.4c4.4-0.8,8.8-3.6,11.2-8l18-32.4l32.8,16c4.4,2.4,10,2.4,14.4,0l33.2-15.2c0.4,0,0.4,0,0.4,0
                                                    l17.6,33.2c2.4,4,6.4,7.2,10.8,7.6l36.4,7.2l-5.2,36.8c-0.8,4.8,0.8,10,4,13.2l25.2,27.2l-25.6,26.4c-3.6,3.6-5.2,8.4-4.4,13.2
                                                    l4.4,36.8l-36,6c-4.4,0.8-8.8,3.6-11.2,8l-18,32.4l-32.8-16c-4.4-2.4-10-2.4-14.4,0L161.888,265.075z M297.888,333.075
                                                    c-2.8,0-5.6,1.6-6.8,4l-24.8,44l-56.4-97.6c-0.4-1.2-0.8-2-1.6-2.8l-8.8-15.6l2.8-1.2l32.8,16c2.4,1.2,4.8,1.6,7.2,1.6
                                                    c5.6,0,11.2-2.8,14-8l18-32.4l24-4.4l54.8,96.4H297.888z"/>
                                                <path d="M282.288,141.075c0-44-36-80-80-80s-80,36-80,80s36,80,80,80S282.288,185.075,282.288,141.075z M202.288,205.075
                                                    c-35.2,0-64-28.8-64-64s28.8-64,64-64s64,28.8,64,64S237.488,205.075,202.288,205.075z"/>
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                            </div>
                            <div class="benefit-text">
                                <p>Гарантия высокого качества</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="benefit-item">
                            <div class="benefit-img">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 512 512">
                                    <g>
                                        <g>
                                            <g>
                                                <g>
                                                    <path d="M431.1,500.9H80.9V11.1h350.1V500.9z M101.8,480h309.5V32H101.8V480z"/>
                                                </g>
                                                <g>
                                                    <path d="M383.1,184.1H128.9V66.3h254.3V184.1z M149.7,163.3h213.6V87.2H149.7V163.3z"/>
                                                </g>
                                                <g>
                                                    <g>
                                                        <rect width="45.8" x="139.3" y="239.3" height="20.8"/>
                                                    </g>
                                                    <g>
                                                        <rect width="45.8" x="233.1" y="239.3" height="20.8"/>
                                                    </g>
                                                    <g>
                                                        <rect width="45.8" x="326.9" y="239.3" height="20.8"/>
                                                    </g>
                                                    <g>
                                                        <rect width="45.8" x="139.3" y="299.8" height="20.8"/>
                                                    </g>
                                                    <g>
                                                        <rect width="45.8" x="233.1" y="299.8" height="20.8"/>
                                                    </g>
                                                    <g>
                                                        <rect width="45.8" x="326.9" y="299.8" height="20.8"/>
                                                    </g>
                                                    <g>
                                                        <rect width="45.8" x="139.3" y="361.2" height="20.8"/>
                                                    </g>
                                                    <g>
                                                        <rect width="45.8" x="233.1" y="361.2" height="20.8"/>
                                                    </g>
                                                    <g>
                                                        <rect width="45.8" x="139.3" y="422.7" height="20.8"/>
                                                    </g>
                                                    <g>
                                                        <rect width="45.8" x="233.1" y="422.7" height="20.8"/>
                                                    </g>
                                                    <g>
                                                        <rect width="20.8" x="340.4" y="357.1" height="86.5"/>
                                                    </g>
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </svg>                            </div>
                            <div class="benefit-text">
                                <p>Ценовая политика и экономия</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="benefit-item">
                            <div class="benefit-img">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 470 470" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 470 470">
                                    <g>
                                        <path d="m78.628,91.881c4.142,0 7.5-3.358 7.5-7.5v-69.381h297.743v69.381c0,4.142 3.358,7.5 7.5,7.5s7.5-3.358 7.5-7.5v-76.881c0-4.142-3.358-7.5-7.5-7.5h-312.743c-4.142,0-7.5,3.358-7.5,7.5v76.881c0,4.142 3.358,7.5 7.5,7.5z"/>
                                        <path d="m398.872,290.218v-95.837c0-4.142-3.358-7.5-7.5-7.5s-7.5,3.358-7.5,7.5v95.161h-24.186v-117.661h61.686c4.142,0 7.5-3.358 7.5-7.5v-50c0-4.142-3.358-7.5-7.5-7.5h-61.686v-22.5c0-4.142-3.358-7.5-7.5-7.5h-234.372c-4.142,0-7.5,3.358-7.5,7.5v22.5h-61.686c-4.142,0-7.5,3.358-7.5,7.5v50c0,4.142 3.358,7.5 7.5,7.5h61.686v117.661h-24.186v-95.161c0-4.142-3.358-7.5-7.5-7.5s-7.5,3.358-7.5,7.5v95.837c-19.868,3.554-35,20.949-35,41.824v79.491c0,4.142 3.358,7.5 7.5,7.5h2.5v43.467c0,4.142 3.358,7.5 7.5,7.5h64.186c4.142,0 7.5-3.358 7.5-7.5v-20.967c0-4.142-3.358-7.5-7.5-7.5s-7.5,3.358-7.5,7.5v13.467h-49.186v-35.967h347.743v35.967h-49.186v-13.467c0-4.142-3.358-7.5-7.5-7.5s-7.5,3.358-7.5,7.5v20.967c0,4.142 3.358,7.5 7.5,7.5h64.186c4.142,0 7.5-3.358 7.5-7.5v-43.467h2.5c4.142,0 7.5-3.358 7.5-7.5v-79.491c0.001-20.875-15.131-38.27-34.999-41.824zm-7.5,14.324c15.164,0 27.5,12.336 27.5,27.5v31.991h-59.186v-59.491h31.686zm27.5,99.491h-367.744v-25h367.743v25zm-293.557-232.152h219.371v192.151h-219.371v-192.151zm288.558-15h-15v-35h15v35zm-30-35v35h-24.186v-35h24.186zm-39.186,35h-102.186v-65h102.186v65zm-219.372-65h102.186v65h-102.186v-65zm-15,65h-24.186v-35h24.186v35zm-54.186-35h15v35h-15v-35zm22.5,182.661h31.686v59.491h-59.186v-31.991c0-15.164 12.337-27.5 27.5-27.5z"/>
                                        <path d="m147.814,259.033h174.371c4.142,0 7.5-3.358 7.5-7.5 0-23.435-19.065-42.5-42.5-42.5h-104.371c-23.435,0-42.5,19.065-42.5,42.5 0,4.142 3.358,7.5 7.5,7.5zm35-35h104.371c12.565,0 23.188,8.47 26.46,20h-157.291c3.272-11.531 13.896-20 26.46-20z"/>
                                        <path d="m322.186,274.033h-174.372c-4.142,0-7.5,3.358-7.5,7.5s3.358,7.5 7.5,7.5h174.371c4.142,0 7.5-3.358 7.5-7.5s-3.357-7.5-7.499-7.5z"/>
                                        <path d="m322.186,304.033h-174.372c-4.142,0-7.5,3.358-7.5,7.5s3.358,7.5 7.5,7.5h174.371c4.142,0 7.5-3.358 7.5-7.5s-3.357-7.5-7.499-7.5z"/>
                                        <path d="m322.186,334.033h-174.372c-4.142,0-7.5,3.358-7.5,7.5s3.358,7.5 7.5,7.5h174.371c4.142,0 7.5-3.358 7.5-7.5s-3.357-7.5-7.499-7.5z"/>
                                    </g>
                                </svg>                            </div>
                            <div class="benefit-text">
                                <p>Мобильность и оперативность</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-offset-2 col-sm-4">
                        <div class="benefit-item">
                            <div class="benefit-img">
                                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
	<g transform="translate(1 1)">
		<g>
			<g>
				<path d="M365.933,289.133C446.147,289.133,511,224.28,511,144.067S446.147-1,365.933-1c-59.821,0-111.091,36.074-133.297,87.684
					c-6.768-1.454-13.535-2.351-20.303-2.351c-61.44,0-110.933,52.907-110.933,117.76v44.373c0,30.987,10.283,64.132,27.439,90.91
					l-8.665,25.996c-0.698,2.095-0.807,4.191,0.106,6.286c-27.914,5.25-58.78,17.685-99.092,38.941C7.533,415.427-1,429.08-1,444.44
					v58.027c0,5.12,3.413,8.533,8.533,8.533h153.6h102.4h153.6c5.12,0,8.533-3.413,9.387-8.533v-57.173
					c0-15.36-8.533-29.013-22.187-35.84c-40.451-21.329-72.024-33.776-99.644-38.995c0.778-2.362,1.444-4.723,0.657-7.085
					l-8.986-26.958c10.436-16.774,18.133-35.879,22.411-55.104C333.554,286.378,349.417,289.133,365.933,289.133z M365.933,16.067
					c70.827,0,128,57.173,128,128s-57.173,128-128,128s-128-57.173-128-128S295.107,16.067,365.933,16.067z M137.24,365.08
					l3.413-11.093c5.724,6.583,11.839,12.378,18.203,17.361c0.703,0.56,1.412,1.106,2.124,1.646c0.047,0.035,0.093,0.073,0.14,0.108
					c5.585,4.218,11.458,7.82,17.575,10.691c6.336,3.046,12.781,5.301,19.232,6.711l-19.662,34.408l-35.906-53.858
					c-0.864-0.864-1.728-1.626-2.624-2.23L137.24,365.08z M212.76,401.453l18.712,32.747h-37.425L212.76,401.453z M16.067,444.44
					c0-8.533,5.12-17.067,11.947-20.48c42.667-22.187,74.24-34.133,101.547-38.4l38.997,58.496l-14.251,49.877H16.067V444.44z
					 M172.836,493.933l12.19-42.667h54.613l0,0l11.947,42.666H172.836z M408.6,444.44v49.493H270.36l-14.091-49.318l39.152-59.723
					c27.866,4.417,59.142,16.333,100.379,38.214C403.48,427.373,408.6,435.907,408.6,444.44z M287.427,364.227l-40.763,61.145
					l-20.099-35.174c22.274-4.183,41.923-17.933,57.55-36.737L287.427,364.227z M280.835,328.796
					c-0.412,0.398-0.779,0.833-1.088,1.297c-17.589,26.383-39.672,42.279-62.74,44.18c-0.022,0.002-0.044,0.004-0.066,0.006
					c-0.672,0.055-1.344,0.093-2.018,0.124c-0.114,0.005-0.227,0.014-0.34,0.018c-0.604,0.024-1.21,0.032-1.815,0.037
					c-23.763-0.188-48.33-16.369-66.994-44.365c-0.748-1.122-1.823-2.079-3.083-2.73c-15.071-23.988-24.224-53.75-24.224-80.897
					v-44.373c0-55.467,41.813-100.693,93.867-100.693c5.082,0,9.326,0.841,14.395,1.688c-0.4,1.365-0.784,2.736-1.145,4.117
					c-2.998,10.533-4.407,21.986-4.667,33.047c-0.001,0.05-0.002,0.099-0.004,0.149c-0.028,1.227-0.046,2.45-0.046,3.665
					c0,1.592,0.035,3.175,0.085,4.754c0.012,0.38,0.028,0.759,0.043,1.138c0.057,1.441,0.133,2.876,0.232,4.306
					c0.009,0.128,0.015,0.258,0.024,0.386c3.81,53.016,36.011,98.074,81.513,120.077
					C298.852,293.576,291.226,312.538,280.835,328.796z"/>
				<path d="M278.04,127c3.413,7.68,8.533,14.507,15.36,21.333l67.413,67.413c5.12,5.973,11.093,10.24,17.067,13.653
					c10.24,5.973,20.48,8.533,29.867,8.533c13.653,0,26.453-5.973,37.547-16.213l8.533-8.533c5.973-6.827,7.68-17.067,3.413-25.6
					c-6.827-13.653-29.867-27.307-32.427-29.013c-5.12-3.413-11.093-4.267-16.213-2.56c-4.267,0.853-6.827,3.413-9.387,6.827
					s-5.973,7.68-6.827,8.533c-5.12,3.413-8.533,3.413-13.653-1.707l-37.547-37.547c-5.12-5.12-5.12-8.533-1.707-13.653
					c0.853-0.853,5.12-5.12,8.533-7.68s5.973-5.12,6.827-9.387c1.707-5.12,0.853-11.093-2.56-16.213
					c-1.707-2.56-15.36-25.6-29.013-32.427c-8.533-5.12-18.773-3.413-25.6,3.413l-8.533,8.533
					C271.213,82.627,267.8,103.96,278.04,127z M301.08,77.507l8.533-8.533c0.853-1.707,3.413-1.707,5.12-0.853
					c7.68,3.413,17.067,17.92,22.187,25.6c0.853,1.707,0.853,2.56,0.853,2.56l-0.853,0.853c-10.24,8.533-11.093,10.24-11.947,11.093
					c-8.533,12.8-6.827,25.6,3.413,35.84l37.547,37.547c11.093,10.24,23.04,11.947,35.84,3.413c0.853-0.853,2.56-1.707,11.093-11.947
					l0.853-0.853c0.853,0,1.707,0,3.413,0.853c7.68,5.12,22.187,15.36,25.6,22.187c0.853,1.707,0.853,3.413-0.853,5.12l-8.533,8.533
					c-14.507,13.653-29.013,16.213-46.933,5.973c-5.12-2.56-9.387-5.973-13.653-10.24l-67.413-67.413
					c-5.12-5.973-9.387-11.093-11.947-17.067C285.72,103.96,288.28,90.307,301.08,77.507z"/>
			</g>
		</g>
	</g>

</svg>
                            </div>
                            <div class="benefit-text">
                                <p>Индивидуальный подход к каждому клиенту</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="benefit-item">
                            <div class="benefit-img">
                                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 511.795 511.795" style="enable-background:new 0 0 511.795 511.795;" xml:space="preserve">
	<g>
		<g>
			<g>
				<path d="M307.098,179.004c0,4.71,3.814,8.533,8.533,8.533h85.333c4.719,0,8.533-3.823,8.533-8.533s-3.814-8.533-8.533-8.533
					h-85.333C310.912,170.47,307.098,174.293,307.098,179.004z"/>
				<path d="M358.298,230.204c0,4.71,3.814,8.533,8.533,8.533h51.2c4.719,0,8.533-3.823,8.533-8.533s-3.814-8.533-8.533-8.533h-51.2
					C362.112,221.67,358.298,225.493,358.298,230.204z"/>
				<path d="M349.764,136.337c4.719,0,8.533-3.823,8.533-8.533c0-4.71-3.814-8.533-8.533-8.533h-17.067
					c-4.719,0-8.533,3.823-8.533,8.533c0,4.71,3.814,8.533,8.533,8.533H349.764z"/>
				<path d="M247.364,221.67c-4.719,0-8.533,3.823-8.533,8.533s3.814,8.533,8.533,8.533h85.333c4.719,0,8.533-3.823,8.533-8.533
					s-3.814-8.533-8.533-8.533H247.364z"/>
				<path d="M290.031,460.604H127.898c-14.114,0-25.6-11.486-25.6-25.6V42.47c0-4.71-3.814-8.533-8.533-8.533
					c-23.526,0-42.667,19.14-42.667,42.667c0,4.71,3.814,8.533,8.533,8.533s8.533-3.823,8.533-8.533
					c0-11.128,7.134-20.617,17.067-24.141v382.541c0,23.526,19.14,42.667,42.667,42.667h162.133c4.719,0,8.533-3.823,8.533-8.533
					S294.75,460.604,290.031,460.604z"/>
				<path d="M162.031,187.537h119.467c4.719,0,8.533-3.823,8.533-8.533s-3.814-8.533-8.533-8.533H162.031
					c-4.719,0-8.533,3.823-8.533,8.533S157.312,187.537,162.031,187.537z"/>
				<path d="M162.031,136.337h34.133c4.719,0,8.533-3.823,8.533-8.533c0-4.71-3.814-8.533-8.533-8.533h-34.133
					c-4.719,0-8.533,3.823-8.533,8.533C153.498,132.514,157.312,136.337,162.031,136.337z"/>
				<path d="M298.564,119.27h-68.267c-4.719,0-8.533,3.823-8.533,8.533c0,4.71,3.814,8.533,8.533,8.533h68.267
					c4.719,0,8.533-3.823,8.533-8.533C307.098,123.093,303.283,119.27,298.564,119.27z"/>
				<path d="M418.031,0H93.764c-42.249,0-76.638,34.295-76.8,76.501v0.102v0.094V76.8v0.102
					c0.111,27.213,14.797,52.565,38.391,66.219c4.079,2.355,9.293,0.964,11.656-3.106c2.372-4.079,0.964-9.301-3.106-11.657
					C45.508,117.7,34.065,97.92,34.031,76.698c0.06-32.888,26.829-59.631,59.733-59.631h324.267c32.93,0,59.733,26.795,59.733,59.733
					v358.4c0,4.326-1.212,8.67-3.49,12.544c-2.381,4.062-1.033,9.293,3.029,11.682c1.365,0.802,2.85,1.178,4.318,1.178
					c2.927,0,5.777-1.502,7.364-4.207c3.823-6.494,5.845-13.824,5.845-21.197V76.8C494.831,34.449,460.382,0,418.031,0z"/>
				<path d="M443.631,392.337c0-28.237-22.963-51.2-51.2-51.2c-28.237,0-51.2,22.963-51.2,51.2c0,28.237,22.963,51.2,51.2,51.2
					C420.668,443.537,443.631,420.574,443.631,392.337z M392.431,426.47c-18.825,0-34.133-15.309-34.133-34.133
					s15.309-34.133,34.133-34.133c18.825,0,34.133,15.309,34.133,34.133S411.256,426.47,392.431,426.47z"/>
				<path d="M377.028,452.079c-4.07-2.355-9.293-0.956-11.657,3.123l-18.372,31.838l-2.918-4.403
					c-1.476-2.244-3.925-3.661-6.605-3.814l-5.274-0.316l18.68-32.341c2.355-4.079,0.956-9.301-3.123-11.657
					c-4.079-2.364-9.301-0.964-11.665,3.123l-25.574,44.297c-1.476,2.56-1.519,5.709-0.12,8.311s4.045,4.301,7.006,4.471
					l14.788,0.887l8.166,12.365c1.579,2.398,4.258,3.831,7.117,3.831h0.265c2.944-0.094,5.649-1.707,7.134-4.267l25.284-43.793
					C382.515,459.657,381.116,454.434,377.028,452.079z"/>
				<path d="M448.99,438.033c-2.364-4.087-7.595-5.487-11.657-3.123c-4.087,2.355-5.487,7.578-3.132,11.656l18.458,31.94
					l-5.274,0.316c-2.679,0.162-5.128,1.579-6.613,3.814l-2.901,4.403l-18.278-31.676c-2.372-4.079-7.595-5.478-11.665-3.123
					c-4.079,2.355-5.478,7.578-3.123,11.657l25.19,43.631c1.485,2.56,4.19,4.173,7.134,4.267h0.265c2.85,0,5.538-1.434,7.125-3.831
					l8.158-12.356l14.78-0.896c2.961-0.171,5.606-1.869,7.006-4.471s1.348-5.751-0.119-8.311L448.99,438.033z"/>
				<path d="M162.031,238.737h51.2c4.719,0,8.533-3.823,8.533-8.533s-3.814-8.533-8.533-8.533h-51.2
					c-4.719,0-8.533,3.823-8.533,8.533S157.312,238.737,162.031,238.737z"/>
				<path d="M162.031,289.937h102.4c4.719,0,8.533-3.823,8.533-8.533s-3.814-8.533-8.533-8.533h-102.4
					c-4.719,0-8.533,3.823-8.533,8.533S157.312,289.937,162.031,289.937z"/>
				<path d="M162.935,396.151c2.099,4.215,7.228,5.922,11.443,3.823c4.215-2.108,5.931-7.236,3.814-11.452
					c-8.448-16.896-10.342-32.051-5.086-40.559c2.799-4.531,7.68-6.827,14.524-6.827c4.07,0,5.589,1.399,6.545,2.765
					c6.357,9.165,0.316,37.077-6.007,53.973c-1.408,3.763,0,7.996,3.379,10.172c3.362,2.159,7.808,1.69,10.65-1.143
					c3.644-3.635,7.595-7.262,11.034-10.206v4.173c0,3.447,2.074,6.562,5.265,7.876c3.191,1.331,6.852,0.597,9.301-1.843
					c3.9-3.891,8.422-7.706,12.228-10.453c-0.102,0.213-0.205,0.418-0.307,0.614c-1.306,2.645-1.161,5.786,0.393,8.294
					c1.562,2.509,4.301,4.045,7.253,4.045h34.133c4.719,0,8.533-3.823,8.533-8.533s-3.814-8.533-8.533-8.533h-22.212
					c0.691-4.062,0.521-8.192-1.536-11.52c-2.176-3.524-5.965-5.547-10.385-5.547c-5.274,0-11.477,3.208-17.143,7.185
					c-0.435-3.721-2.637-6.784-5.982-8.166c-2.278-0.939-5.214-2.167-12.339,2.108c2.807-14.703,3.627-31.65-3.695-42.214
					c-3.2-4.617-9.361-10.112-20.574-10.112c-12.783,0-23.1,5.299-29.047,14.925C150.076,352.768,151.654,373.598,162.935,396.151z"
					/>
				<path d="M392.431,281.404c0-4.71-3.814-8.533-8.533-8.533h-85.333c-4.719,0-8.533,3.823-8.533,8.533s3.814,8.533,8.533,8.533
					h85.333C388.617,289.937,392.431,286.114,392.431,281.404z"/>
			</g>
		</g>
	</g>
</svg>
                            </div>
                            <div class="benefit-text">
                                <p>Наличие сертификатов продукции</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-offset-2"></div>
                </div>
            </div>
        </section>
        <section class="logic">
            <div class="container-fluid">
                <h2>Алгоритм работы</h2>
                <div class="row logic-row">
                    <div class="col-sm-4">
                        <div class="logic-item">
                            <div class="logic-box">
                                <h3>01</h3>
                                <div class="benefit-img">
                                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
		<g>
			<g>
				<path d="M386.395,139.102c-4.394-4.785-10.64-7.531-17.137-7.531h-11.945l1.421-21.792l1.764-27.056
					c1.362-20.886-5.77-40.8-20.08-56.074C326.108,11.375,306.7,2.964,285.771,2.964h-59.546c-20.93,0-40.337,8.411-54.647,23.685
					c-14.31,15.274-21.441,35.187-20.08,56.074l2.647,40.581l0.539,8.267h-12.966c-6.497,0-12.743,2.745-17.137,7.531
					c-4.394,4.786-6.596,11.244-6.041,17.718l3.885,45.267c0.802,9.357,6.924,16.917,15.265,19.895v42.178
					c0,5.633,4.566,10.199,10.199,10.199c5.633,0,10.199-4.566,10.199-10.199v-40.797h2.74c3.684,30.648,21.696,57.47,48.968,72.471
					c14.468,7.957,30.333,11.935,46.204,11.935c15.868,0,31.741-3.979,46.204-11.935c13.855-7.62,25.312-18.297,33.726-30.97
					c7.017-0.721,13.53-2.663,19.504-5.857c29.474-15.762,32.991-55.293,33.126-56.968c0-0.001,0-0.003,0-0.004l3.876-45.216
					C392.991,150.346,390.789,143.888,386.395,139.102z M145.601,202.964c-1.498,0-2.725-1.126-2.853-2.619l-3.881-45.268
					c-0.089-1.037,0.355-1.758,0.744-2.182c0.388-0.423,1.069-0.927,2.109-0.927h14.296l3.326,50.996H145.601z M171.857,81.395
					c-0.991-15.197,4.197-29.686,14.609-40.8c10.411-11.113,24.533-17.233,39.762-17.233h59.546c1.321,0,2.63,0.063,3.933,0.154
					l-15.8,42.132c-2.554,4.244-25.729,39.11-100.073,46.059L171.857,81.395z M331.319,216.737c-0.641,9.822-3.143,19.212-7.24,27.77
					c-8.751-0.963-18.733-4.198-29.888-9.684c0.369-1.724,0.567-3.51,0.567-5.342c0-14.06-11.438-25.498-25.498-25.498
					c-14.06,0-25.498,11.438-25.498,25.498c0,14.06,11.438,25.498,25.498,25.498c4.656,0,9.021-1.261,12.782-3.449
					c10.469,5.392,20.329,9.199,29.547,11.396c-5.46,5.922-11.913,11.019-19.214,15.035c-22.776,12.528-49.972,12.528-72.748,0
					c-22.699-12.485-37.258-35.372-38.944-61.223l-5.522-84.68c57.446-5.269,88.777-26.267,104.215-41.341
					c4.128,4.734,10.026,9.094,17.645,13.029c8.233,4.253,21.935,8.725,40.798,13.319L331.319,216.737z M274.359,229.482
					c0,2.812-2.288,5.1-5.1,5.1s-5.1-2.288-5.1-5.1c0-2.812,2.288-5.1,5.1-5.1S274.359,226.67,274.359,229.482z M340.143,81.394
					l-0.977,14.994c-18.901-4.751-28.215-8.404-32.783-10.764c-11.122-5.746-13.632-10.499-13.699-11.958
					c0.008-0.02,0.013-0.041,0.02-0.061c0.005-0.014,0.012-0.028,0.017-0.042l16.798-44.794c5.927,2.873,11.346,6.844,16.014,11.826
					C335.947,51.708,341.135,66.198,340.143,81.394z M347.691,239.918c1.629-5.355,2.801-10.889,3.482-16.555h10.464
					C358.564,229.66,354.111,235.858,347.691,239.918z M368.231,200.345c-0.128,1.493-1.354,2.619-2.853,2.619h-12.72l3.326-50.996
					h13.275c1.04,0,1.722,0.504,2.109,0.927c0.389,0.423,0.832,1.144,0.744,2.181L368.231,200.345z"/>
			</g>
		</g>
		<g>
			<g>
				<path d="M511.837,497.019l-9.862-54.436c-5.527-30.507-20.03-58.2-41.943-80.085c-21.657-21.63-48.95-36.047-78.93-41.692
					c-9.24-1.74-18.691-2.622-28.089-2.622h-29.699c-2.705,0-5.299,1.075-7.212,2.987L256,381.273l-60.102-60.103
					c-1.912-1.912-4.507-2.987-7.212-2.987h-29.7c-9.394,0-18.844,0.882-28.087,2.622c-0.001,0-0.001,0-0.002,0
					c-29.979,5.645-57.273,20.062-78.93,41.692c-21.912,21.885-36.416,49.578-41.943,80.085l-9.862,54.437
					c-0.539,2.975,0.27,6.035,2.208,8.355c1.938,2.32,4.805,3.661,7.828,3.661h491.602c3.023,0,5.89-1.341,7.828-3.661
					C511.567,503.054,512.375,499.995,511.837,497.019z M263.213,402.908l64.326-64.327h25.476c1.321,0,2.642,0.02,3.963,0.06
					L256,439.619l-14.749-14.749L263.213,402.908z M158.986,338.581h25.475l57.115,57.116l-14.749,14.749l-71.803-71.804
					C156.345,338.6,157.666,338.581,158.986,338.581z M22.412,488.638l7.685-42.418c9.295-51.307,48.902-92.597,99.378-104.278
					l119.313,119.313c0.249,0.249,0.508,0.482,0.775,0.7c3.739,3.05,9.136,3.05,12.875,0c0.267-0.218,0.525-0.451,0.775-0.7
					l119.313-119.313c50.475,11.681,90.082,52.971,99.378,104.278l7.685,42.418H22.412z"/>
			</g>
		</g>
		<g>
			<g>
				<path d="M147.888,284.558c-5.633,0-10.199,4.566-10.199,10.199v4.08c0,5.633,4.566,10.199,10.199,10.199
					c5.633,0,10.199-4.566,10.199-10.199v-4.08C158.088,289.124,153.522,284.558,147.888,284.558z"/>
			</g>
		</g>
</svg>
                                </div>
                            </div>
                            <div class="logic-text">
                                <p>Звонок менеджеру</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="logic-item">
                            <div class="logic-box">
                                <h3>02</h3>
                                <div class="benefit-img">
                                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                         viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                                        <g>
                                            <g>
                                                <path d="M437.019,74.98C388.667,26.628,324.381,0,256,0S123.333,26.628,74.982,74.98C26.628,123.333,0,187.62,0,256
                                                    s26.628,132.667,74.982,181.02C123.333,485.372,187.619,512,256,512s132.667-26.628,181.019-74.98
                                                    C485.372,388.667,512,324.38,512,256S485.372,123.333,437.019,74.98z M256,491.602c-129.911,0-235.602-105.69-235.602-235.602
                                                    S126.089,20.398,256,20.398S491.602,126.089,491.602,256S385.911,491.602,256,491.602z"/>
                                            </g>
                                        </g>
                                        <g>
                                            <g>
                                                <path d="M401.592,146.105c-13.918-13.918-36.565-13.918-50.483,0L200.924,296.289l-49.213-49.211
                                                    c-13.918-13.918-36.565-13.918-50.483,0c-13.918,13.918-13.918,36.565,0,50.484l74.455,74.454
                                                    c6.743,6.742,15.707,10.454,25.241,10.454s18.498-3.713,25.242-10.455l175.426-175.426
                                                    C415.509,182.67,415.509,160.022,401.592,146.105z M387.168,182.164L211.743,357.59c-2.89,2.889-6.732,4.482-10.818,4.482
                                                    s-7.928-1.592-10.817-4.482l-74.454-74.454c-5.966-5.966-5.966-15.671-0.001-21.636c2.982-2.982,6.9-4.473,10.818-4.473
                                                    c3.917,0,7.836,1.492,10.817,4.474l56.424,56.424c3.985,3.983,10.441,3.983,14.425,0l157.395-157.397
                                                    c5.966-5.965,15.672-5.965,21.637,0C393.133,166.493,393.133,176.198,387.168,182.164z"/>
                                            </g>
                                        </g>
                                        <g>
                                            <g>
                                                <path d="M462.131,298.133c-5.464-1.392-11.011,1.907-12.4,7.366C427.176,394.055,347.512,455.904,256,455.904
                                                    c-5.632,0-10.199,4.566-10.199,10.199c0,5.633,4.567,10.199,10.199,10.199c100.847,0,188.64-68.166,213.498-165.769
                                                    C470.888,305.076,467.591,299.523,462.131,298.133z"/>
                                            </g>
                                        </g>
                                        <g>
                                            <g>
                                                <path d="M466.104,245.802c-5.632,0-10.199,4.566-10.199,10.199c0,2.916-0.063,5.855-0.188,8.739
                                                    c-0.244,5.627,4.121,10.387,9.749,10.63c0.15,0.006,0.299,0.009,0.448,0.009c5.43,0,9.945-4.282,10.182-9.759
                                                    c0.138-3.175,0.207-6.411,0.207-9.619C476.303,250.368,471.736,245.802,466.104,245.802z"/>
                                            </g>
                                        </g>
                                    </svg>
                                </div>
                            </div>
                            <div class="logic-text">
                                <p>Согласование объемов поставки</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="logic-item">
                            <div class="logic-box">
                                <h3>03</h3>
                                <div class="benefit-img">
                                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
	<g>
		<g>
			<path d="M239.733,111.96H87.72c-4.809,0-8.708,3.899-8.708,8.708v99.237c0,4.809,3.899,8.708,8.708,8.708h152.013
				c4.809,0,8.708-3.899,8.708-8.708v-99.237C248.441,115.859,244.542,111.96,239.733,111.96z M231.025,211.198H96.428v-81.822
				h134.597V211.198z"/>
		</g>
	</g>
	<g>
		<g>
			<path d="M424.28,111.96h-33.594c-4.809,0-8.708,3.899-8.708,8.708c0,4.809,3.899,8.708,8.708,8.708h24.886v81.822H280.975v-81.822
				h80.685c4.809,0,8.708-3.899,8.708-8.708c0-4.809-3.899-8.708-8.708-8.708h-89.393c-4.809,0-8.708,3.899-8.708,8.708v99.237
				c0,4.809,3.899,8.708,8.708,8.708H424.28c4.809,0,8.708-3.899,8.708-8.708v-99.237C432.988,115.859,429.089,111.96,424.28,111.96z
				"/>
		</g>
	</g>
	<g>
		<g>
			<path d="M503.292,125.492h-39.268V89.905c0-4.809-3.899-8.708-8.708-8.708h-17.793V47.463c0-4.809-3.899-8.708-8.708-8.708
				h-60.897c-4.809,0-8.708,3.899-8.708,8.708v33.734h-16.591V47.463c0-4.809-3.899-8.708-8.708-8.708h-60.897
				c-4.809,0-8.708,3.899-8.708,8.708v33.734h-16.603V47.463c0-4.809-3.899-8.708-8.708-8.708h-60.897
				c-4.809,0-8.708,3.899-8.708,8.708v33.734h-16.591V47.463c0-4.809-3.899-8.708-8.708-8.708H83.181
				c-4.809,0-8.708,3.899-8.708,8.708v33.734H56.688c-4.809,0-8.708,3.899-8.708,8.708v35.587H8.708C3.899,125.492,0,129.391,0,134.2
				v88.583c0,4.809,3.899,8.708,8.708,8.708h39.273v39.916c0,4.809,3.899,8.708,8.708,8.708s8.708-3.899,8.708-8.708V98.613h381.212
				v248.334h-25.736c-4.809,0-8.708,3.899-8.708,8.708s3.899,8.708,8.708,8.708h45.107v41.639H46.021v-41.639h345.825
				c4.809,0,8.708-3.899,8.708-8.708s-3.899-8.708-8.708-8.708h-35.788V252.31c0-4.809-3.899-8.708-8.708-8.708h-182.7
				c-4.809,0-8.708,3.899-8.708,8.708v94.637H65.396v-45.353c0-4.809-3.899-8.708-8.708-8.708s-8.708,3.899-8.708,8.708v45.353
				H37.313c-4.809,0-8.708,3.899-8.708,8.708v59.055c0,4.809,3.899,8.708,8.708,8.708h25.592v41.12c0,4.809,3.899,8.708,8.708,8.708
				h90.11c4.809,0,8.708-3.899,8.708-8.708v-24.963c0-4.809-3.899-8.708-8.708-8.708s-8.708,3.899-8.708,8.708v16.255H80.32v-32.412
				h261.25v41.12c0,4.809,3.899,8.708,8.708,8.708h90.109c4.809,0,8.708-3.899,8.708-8.708v-41.12h25.592
				c4.809,0,8.708-3.899,8.708-8.708v-59.055c0-4.809-3.899-8.708-8.708-8.708h-10.663V231.49h39.268
				c4.809,0,8.708-3.899,8.708-8.708v-88.583C512,129.391,508.101,125.492,503.292,125.492z M47.981,214.074H17.416v-71.167h30.565
				V214.074z M135.382,81.197H91.889V56.171h43.493V81.197z M230.287,81.197h-43.481V56.171h43.481V81.197z M325.203,81.197h-43.481
				V56.171h43.481V81.197z M420.107,81.197h-43.481V56.171h43.481V81.197z M173.358,261.018h165.285v85.93H173.358V261.018z
				 M431.68,455.829h-72.695v-32.412h72.695V455.829z M494.584,214.074h-30.56v-71.167h30.56V214.074z"/>
		</g>
	</g>
	<g>
		<g>
			<path d="M424.28,287.892h-46.751c-4.809,0-8.708,3.899-8.708,8.708v31.373c0,4.809,3.899,8.708,8.708,8.708h46.751
				c4.809,0,8.708-3.899,8.708-8.708V296.6C432.988,291.791,429.089,287.892,424.28,287.892z M415.572,319.265h-29.335v-13.957
				h29.335V319.265z"/>
		</g>
	</g>
	<g>
		<g>
			<path d="M134.471,287.892H87.72c-4.809,0-8.708,3.899-8.708,8.708v31.373c0,4.809,3.899,8.708,8.708,8.708h46.751
				c4.809,0,8.708-3.899,8.708-8.708V296.6C143.179,291.791,139.28,287.892,134.471,287.892z M125.763,319.265H96.428v-13.957h29.335
				V319.265z"/>
		</g>
	</g>
	<g>
		<g>
			<path d="M319.668,279.126H192.332c-4.809,0-8.708,3.899-8.708,8.708s3.899,8.708,8.708,8.708h127.336
				c4.809,0,8.708-3.899,8.708-8.708S324.477,279.126,319.668,279.126z"/>
		</g>
	</g>
	<g>
		<g>
			<path d="M319.668,311.422H192.332c-4.809,0-8.708,3.899-8.708,8.708s3.899,8.708,8.708,8.708h127.336
				c4.809,0,8.708-3.899,8.708-8.708S324.477,311.422,319.668,311.422z"/>
		</g>
	</g>
	<g>
		<g>
			<circle cx="444.95" cy="385.179" r="8.708"/>
		</g>
	</g>
	<g>
		<g>
			<circle cx="67.053" cy="385.179" r="8.708"/>
		</g>
	</g>
</svg>
                                </div>
                            </div>
                            <div class="logic-text">
                                <p>Отправка заказа</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-offset-2 col-sm-4">
                        <div class="logic-item">
                            <div class="logic-box">
                                <h3>04</h3>
                                <div class="benefit-img">
                                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                         viewBox="0 0 59 59" style="enable-background:new 0 0 59 59;" xml:space="preserve">
                                        <g>
                                            <path d="M51.179,40.429l-5.596,8.04l-3.949-3.241c-0.426-0.352-1.057-0.288-1.407,0.138c-0.351,0.427-0.289,1.058,0.139,1.407
                                                l4.786,3.929c0.18,0.148,0.404,0.228,0.634,0.228c0.045,0,0.091-0.003,0.137-0.01c0.276-0.038,0.524-0.19,0.684-0.419l6.214-8.929
                                                c0.315-0.453,0.204-1.076-0.25-1.392C52.116,39.861,51.494,39.975,51.179,40.429z"/>
                                            <path d="M52,34.479V15V5c0-0.553-0.448-1-1-1h-5V1c0-0.553-0.448-1-1-1h-7c-0.552,0-1,0.447-1,1v3H15V1c0-0.553-0.448-1-1-1H7
                                                C6.448,0,6,0.447,6,1v3H1C0.448,4,0,4.447,0,5v10v41c0,0.553,0.448,1,1,1h38.104c2.002,1.26,4.362,2,6.896,2
                                                c7.168,0,13-5.832,13-13C59,40.997,56.154,36.651,52,34.479z M39,2h5v3v3h-5V5V2z M8,2h5v3v3H8V5V2z M2,6h4v3c0,0.553,0.448,1,1,1
                                                h7c0.552,0,1-0.447,1-1V6h22v3c0,0.553,0.448,1,1,1h7c0.552,0,1-0.447,1-1V6h4v8H2V6z M2,55V16h48v17.636
                                                c-0.196-0.063-0.396-0.114-0.596-0.169c-0.185-0.051-0.37-0.101-0.557-0.144c-0.169-0.038-0.34-0.071-0.511-0.102
                                                c-0.244-0.045-0.489-0.082-0.735-0.113c-0.137-0.017-0.273-0.036-0.411-0.049C46.796,33.024,46.399,33,46,33
                                                c-0.338,0-0.669,0.025-1,0.051V32v-2v-9h-9h-2h-7h-2h-7h-2H7v9v2v7v2v9h9h2h7h2h6.636c0.029,0.088,0.065,0.173,0.095,0.26
                                                c0.084,0.243,0.167,0.487,0.266,0.724c0.055,0.133,0.12,0.26,0.18,0.39c0.115,0.254,0.232,0.507,0.363,0.753
                                                c0.058,0.107,0.123,0.21,0.184,0.316c0.148,0.259,0.298,0.515,0.464,0.763c0.061,0.091,0.128,0.177,0.191,0.267
                                                c0.176,0.25,0.356,0.498,0.551,0.736c0.072,0.088,0.15,0.17,0.224,0.256c0.155,0.18,0.303,0.364,0.468,0.536H2z M40.313,34.328
                                                c-0.108,0.052-0.218,0.101-0.324,0.156c-0.188,0.098-0.37,0.206-0.552,0.313c-0.159,0.093-0.318,0.188-0.473,0.287
                                                c-0.157,0.102-0.31,0.206-0.462,0.314c-0.173,0.122-0.341,0.25-0.508,0.38c-0.134,0.105-0.268,0.209-0.397,0.32
                                                c-0.175,0.148-0.342,0.305-0.509,0.462c-0.115,0.109-0.234,0.214-0.345,0.326c-0.181,0.184-0.352,0.379-0.522,0.574
                                                c-0.072,0.083-0.151,0.159-0.222,0.244V32h7v1.362c-0.017,0.004-0.033,0.01-0.049,0.014C42.029,33.599,41.147,33.92,40.313,34.328z
                                                 M33.57,42.199c-0.035,0.115-0.058,0.233-0.09,0.349c-0.08,0.29-0.162,0.58-0.222,0.879c-0.047,0.231-0.073,0.467-0.107,0.701
                                                c-0.027,0.189-0.065,0.375-0.085,0.567C33.023,45.126,33,45.562,33,46c0,0.361,0.02,0.726,0.053,1.092
                                                c0.006,0.067,0.006,0.135,0.013,0.202c0.016,0.162,0.048,0.319,0.07,0.479c0,0,0,0.001,0,0.001
                                                c0.011,0.076,0.015,0.151,0.027,0.226H27v-7h7v0.007c-0.01,0.024-0.016,0.049-0.026,0.073
                                                C33.824,41.445,33.687,41.818,33.57,42.199z M9,41h7v7H9V41z M9,32h7v7H9V32z M43,30h-7v-7h7V30z M34,30h-7v-7h7V30z M34,39h-7v-7
                                                h7V39z M18,32h7v7h-7V32z M25,30h-7v-7h7V30z M16,30H9v-7h7V30z M18,41h7v7h-7V41z M46,57c-2.258,0-4.359-0.686-6.107-1.858
                                                c-0.341-0.228-0.663-0.476-0.972-0.736c-0.108-0.092-0.21-0.19-0.314-0.286c-0.197-0.179-0.388-0.363-0.57-0.554
                                                c-0.117-0.123-0.23-0.248-0.341-0.375c-0.164-0.189-0.318-0.384-0.468-0.583c-0.096-0.127-0.195-0.25-0.286-0.381
                                                c-0.221-0.321-0.429-0.651-0.615-0.993c-0.043-0.08-0.077-0.164-0.118-0.245c-0.146-0.286-0.282-0.576-0.403-0.874
                                                c-0.052-0.13-0.097-0.263-0.145-0.395c-0.094-0.262-0.18-0.528-0.255-0.797c-0.017-0.062-0.032-0.124-0.048-0.186
                                                c-0.113-0.44-0.196-0.877-0.255-1.312c-0.004-0.031-0.01-0.062-0.014-0.094C35.031,46.882,35,46.437,35,46
                                                c0-0.379,0.019-0.755,0.058-1.128c0.003-0.031,0.011-0.061,0.014-0.092c0.038-0.341,0.088-0.681,0.158-1.016
                                                c0.007-0.032,0.018-0.063,0.025-0.095c0.072-0.332,0.157-0.662,0.26-0.988c0.012-0.038,0.029-0.075,0.041-0.113
                                                c0.103-0.312,0.217-0.622,0.349-0.926c0.124-0.286,0.258-0.567,0.405-0.84l0.099-0.171c0.04-0.072,0.087-0.14,0.129-0.211
                                                c0.174-0.293,0.36-0.577,0.557-0.851c0.049-0.068,0.1-0.135,0.151-0.202c0.18-0.238,0.37-0.467,0.568-0.688
                                                c0.069-0.077,0.138-0.155,0.209-0.23c0.196-0.208,0.402-0.405,0.613-0.596c0.075-0.068,0.148-0.138,0.225-0.204
                                                c0.248-0.212,0.505-0.411,0.77-0.6c0.042-0.03,0.082-0.063,0.124-0.093c1.305-0.902,2.804-1.52,4.412-1.79l0.021-0.003
                                                C44.778,35.064,45.381,35,46,35c0.389,0,0.776,0.021,1.16,0.063c0.06,0.006,0.118,0.02,0.178,0.027
                                                c0.328,0.041,0.655,0.09,0.978,0.16c0.04,0.009,0.078,0.021,0.117,0.03c0.344,0.079,0.685,0.171,1.022,0.284
                                                c0.023,0.008,0.045,0.017,0.068,0.025c0.345,0.118,0.685,0.253,1.022,0.406C54.347,37.729,57,41.557,57,46
                                                C57,52.065,52.065,57,46,57z"/>
                                        </g>
                                    </svg>
                                </div>
                            </div>
                            <div class="logic-text">
                                <p>Доставка в срок</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="logic-item">
                            <div class="logic-box">
                                <h3>05</h3>
                                <div class="benefit-img">
                                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	                                    viewBox="0 0 481 481" style="enable-background:new 0 0 481 481;" xml:space="preserve">
                                        <g>
                                            <g>
                                                <path d="M256.7,301.9h-27.5c-10,0-18.1-8.1-18.1-18.1s8.1-18.1,18.1-18.1h48.4c6.6,0,12-5.4,12-12c0-6.6-5.4-12-12-12h-22.7V225
                                                    c0-6.6-5.4-12-12-12s-12,5.4-12,12v16.7h-1.7c-23.2,0-42.1,18.9-42.1,42.1s18.9,42.1,42.1,42.1h27.5c10,0,18.1,8.1,18.1,18.1
                                                    s-8.1,18.1-18.1,18.1h-49.3c-6.6,0-12,5.4-12,12c0,6.6,5.4,12,12,12H231v17.1c0,6.6,5.4,12,12,12c6.6,0,12-5.4,12-12v-17.1h2
                                                    c0.1,0,0.2,0,0.3,0c23-0.3,41.5-19.1,41.5-42.1C298.8,320.8,279.9,301.9,256.7,301.9z"/>
                                                <path d="M423.3,274.7c-12.6-29-30-57.1-52-83.4c-26.6-32-53.1-53.4-66.6-63.3l51-94.6c2.5-4.7,1.7-10.5-2.2-14.2
                                                    C340.3,6.3,326.3,0,310.7,0c-14.3,0-27.4,5.4-38.8,10.2c-9,3.7-17.5,7.3-24.4,7.3c-2.1,0-3.9-0.3-5.7-1C218,7.8,199.7,2.4,182,2.4
                                                    c-22.4,0-41.5,9-60.2,28.2c-3.9,4-4.5,10.3-1.4,15l55,83.1c-13.6,10.1-39.6,31.3-65.7,62.6c-21.9,26.3-39.4,54.4-52,83.4
                                                    c-15.8,36.5-23.8,74.6-23.8,113.2c0,51.3,41.8,93.1,93.1,93.1h227c51.3,0,93.1-41.8,93.1-93.1
                                                    C447.1,349.3,439.1,311.2,423.3,274.7z M146,40.6c11.6-10,22.7-14.4,36-14.4c14.2,0,30.2,4.8,51.5,12.7c4.4,1.6,9.1,2.4,13.9,2.4
                                                    c11.7,0,22.9-4.6,33.6-9.1c10.3-4.3,20.1-8.4,29.6-8.4c4.6,0,11.1,0.8,19.3,6.6l-48,89.2h-83.6L146,40.6z M354,457H127
                                                    c-38.1,0-69.1-31-69.1-69.1c0-64.1,23.5-124.9,69.7-180.7c29.2-35.3,58.9-57.2,67.9-63.6h89.8c9.1,6.3,38.7,28.3,67.9,63.6
                                                    c46.3,55.8,69.7,116.5,69.7,180.7C423.1,426,392.1,457,354,457z"/>
                                            </g>
                                        </g>
                                    </svg>
                                </div>
                            </div>
                            <div class="logic-text">
                                <p>Оплата</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-offset-2"></div>
                </div>
            </div>
        </section>
        <section class="important-know">
            <div class="know-img"><img src="images/ledi.png" alt="ledi"></div>
            <div class="container-fluid">
                <div class="slogan-box">
                    <div class="slogan slogan2">
                        <h2>Это важно знать!</h2>
                        <div class="slogan-diamond">
                            <div class="slog-diam-svg">
                                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                         viewBox="0 0 211.571 211.571" style="enable-background:new 0 0 211.571 211.571;" xml:space="preserve">
                                    <g>
                                        <path d="M104.619,1.75L103.184,0L22.294,107.326l-0.863,1.131l86.555,102.631l0.408,0.483l80.871-108.693
                                            l0.873-1.127L104.619,1.75z M29.384,108.174l74.057-98.082l78.753,91.79l-74.054,99.861L29.384,108.174z"/>
                                    </g>
                                </svg>
                            </div>
                            <div class="slog-diam-svg">
                                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                         viewBox="0 0 211.571 211.571" style="enable-background:new 0 0 211.571 211.571;" xml:space="preserve">
                                    <g>
                                        <path d="M104.619,1.75L103.184,0L22.294,107.326l-0.863,1.131l86.555,102.631l0.408,0.483l80.871-108.693
                                            l0.873-1.127L104.619,1.75z M29.384,108.174l74.057-98.082l78.753,91.79l-74.054,99.861L29.384,108.174z"/>
                                    </g>
                                </svg>
                            </div>
                            <div class="slog-diam-svg">
                                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                         viewBox="0 0 211.571 211.571" style="enable-background:new 0 0 211.571 211.571;" xml:space="preserve">
                                    <g>
                                        <path d="M104.619,1.75L103.184,0L22.294,107.326l-0.863,1.131l86.555,102.631l0.408,0.483l80.871-108.693
                                            l0.873-1.127L104.619,1.75z M29.384,108.174l74.057-98.082l78.753,91.79l-74.054,99.861L29.384,108.174z"/>
                                    </g>
                                </svg>
                            </div>
                        </div>
                        <div class="know-text">
                            <p>
                                <span>Уголь антрацит</span>
                                Лучший сорт каменного угля, отличающийся чёрным цветом, сильным блеском, большой теплотворной способностью
                            </p>
                            <p>
                                Высшая разновидность угля — твёрдого горючего полезного ископаемого, образованного из растительных остатков в результате гумификации и углефикации
                            </p>
                            <p>
                                От других видов угля антрацит отличается высоким содержанием связанного углерода (91-98 %), низким содержанием влаги, серы, летучих веществ, высокой удельной теплотой сгорания.
<!--
                                Антрацит горит быстро, без дыма и пламени, с высокой теплоотдачей, не спекается. Обладает высокой плотностью органической массы (1500—1700 кг/м³) и высокой электропроводностью.
-->
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="document">
            <div class="container-fluid">
                <h2>Наши сертификаты</h2>
                <div class="row">
                    <div class="col-sm-6 docum-left">
                        <div class="docum-item">
                            <a href="images/sert-11b.png" rel="gallery1" class="fancybox">
                                <img src="images/sert-11.png" alt="sertifikation">
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-6 docum-right">
                        <div class="docum-item">
                            <a href="images/sert-6b.png" rel="gallery1" class="fancybox">
                                <img src="images/sert-6.png" alt="sertifikation">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 docum-left">
                        <div class="docum-item">
                            <a href="images/sert-9b.png" rel="gallery1" class="fancybox">
                                <img src="images/sert-9.png" alt="sertifikation">
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-6 docum-right">
                        <div class="docum-item">
                            <a href="images/sert-8b.png" rel="gallery1" class="fancybox">
                                <img src="images/sert-8.png" alt="sertifikation">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 docum-left">
                        <div class="docum-item docum-item2">
                            <a href="images/333.jpg" rel="gallery1" class="fancybox">
                                <img src="images/sert-12.png" alt="sertifikation">
                            </a>
                        </div>
                    </div>

                    <div class="col-sm-6 docum-right">
                        <div class="docum-item docum-item2">
                            <a href="images/123.jpg" rel="gallery1" class="fancybox">
                                <img src="images/sert-1.png" alt="sertifikation">
                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <section class="questions">
            <div class="container-fluid">
                <div class="header-bg">
                    <h2>Остались вопросы</h2>
                    <h5>Задайте их нашему менеджеру</h5>
                </div>
                <div class="form-row">
                    <form  method="">
                        <input name="your-name" type="text" required placeholder="Ваше Имя *">
                        <input name="your-tel" type="tel" required placeholder="Номер вашего телефона *">
                        <div id="RecaptchaField1" class="g-recaptcha" ></div>
                        <button type="submit" class="submit_click">Отправить запрос</button>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <!-- CONTENT END -->
    <!-- FOOTER START -->
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-3">
                    <div class="logo">
                        <a href="/">
                            <img src="images/logo.png" alt="logo">
                        </a>
                    </div>
                </div>
                <div class="col-sm-9">
                    <div class="tel-box">
                        <div class="tel-svg">
                            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                     viewBox="0 0 60.006 60.006" style="enable-background:new 0 0 60.006 60.006;" xml:space="preserve">
                                <path d="M59.427,40.907c-2.008-3.796-8.98-7.912-9.287-8.092c-0.896-0.51-1.831-0.78-2.706-0.78c-1.301,0-2.366,0.596-3.011,1.68
                                    c-1.02,1.22-2.285,2.646-2.592,2.867c-2.378,1.611-4.237,1.429-6.295-0.629L24.05,24.467c-2.045-2.045-2.233-3.928-0.631-6.292
                                    c0.224-0.31,1.649-1.575,2.869-2.595c0.778-0.463,1.312-1.15,1.545-1.994c0.312-1.123,0.082-2.444-0.652-3.733
                                    c-0.173-0.296-4.289-7.269-8.085-9.276c-0.708-0.375-1.505-0.573-2.306-0.573c-1.318,0-2.558,0.514-3.49,1.445l-2.536,2.537
                                    C6.75,7.998,5.296,12.547,6.443,17.504c0.956,4.132,3.742,8.529,8.282,13.069L29.43,45.278c4.894,4.894,9.592,7.726,14.003,8.46
                                    c-1.075,2.505-3.565,4.264-6.46,4.264c-3.127,0-5.832-2.013-6.73-5.008l-0.904-3.014c-0.179-0.595-0.717-0.994-1.338-0.994
                                    s-1.159,0.399-1.338,0.995L25,55.522l-1.662-5.541c-0.179-0.595-0.717-0.994-1.338-0.994s-1.159,0.399-1.338,0.995L19,55.522
                                    l-1.662-5.541c-0.179-0.595-0.717-0.994-1.338-0.994c-0.621,0-1.159,0.399-1.338,0.995L13,55.522l-1.662-5.541
                                    c-0.179-0.595-0.717-0.994-1.338-0.994s-1.159,0.399-1.338,0.995L7,55.522l-1.662-5.541C5.159,49.387,4.621,48.987,4,48.987
                                    s-1.159,0.399-1.338,0.995l-2.62,8.733c-0.158,0.528,0.142,1.086,0.671,1.245C0.809,59.989,0.906,60.003,1,60.003
                                    c0.431,0,0.828-0.279,0.958-0.713L4,52.483l1.662,5.541C5.841,58.619,6.379,59.018,7,59.018s1.159-0.399,1.338-0.995L10,52.483
                                    l1.662,5.541c0.179,0.595,0.717,0.994,1.338,0.994s1.159-0.399,1.338-0.995L16,52.483l1.662,5.541
                                    c0.179,0.595,0.717,0.994,1.338,0.994s1.159-0.399,1.338-0.995L22,52.483l1.662,5.541c0.179,0.595,0.717,0.994,1.338,0.994
                                    s1.159-0.399,1.338-0.995L28,52.482l0.326,1.087c1.154,3.849,4.629,6.434,8.646,6.434c3.942,0,7.293-2.544,8.521-6.072
                                    c0.072,0.001,0.146,0.008,0.218,0.008c0.001,0,0,0,0.001,0c3.721,0,7.188-1.581,10.306-4.699l2.537-2.536
                                    C60.096,45.161,60.447,42.832,59.427,40.907z"/>
                                </svg>
                        </div>
                        <div class="tel">
                            <a href="tel:0502544400"><span>050</span> 254 44 00</a>
                            <a href="tel:0972544400"><span>097</span> 254 44 00</a>
                            <a href="tel:0612841334"><span>061</span> 284 13 34</a>
                        </div>
                        <div class="link-popup">
                            <a href="#modal1" class="order-hover open_modal">Заказать звонок</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER END -->
    <div id="modal1" class="modal_div">
        <span class="modal_close">
            <!--<i class="fa fa-times" aria-hidden="true"></i>-->
            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 viewBox="0 0 456.339 456.339" style="enable-background:new 0 0 456.339 456.339;" xml:space="preserve">
                <g>
                    <path d="M227.771,456.337c-38.235,0-76.687-9.533-111.516-29.143c-6.462-3.637-8.753-11.827-5.112-18.289
                        c3.637-6.455,11.82-8.763,18.289-5.112c78.341,44.11,177.506,30.451,241.168-33.2c78.53-78.534,78.53-206.31,0-284.844
                        c-78.534-78.534-206.317-78.54-284.858,0c-78.53,78.534-78.53,206.31,0,284.844c5.245,5.245,5.245,13.75,0,18.995
                        c-5.238,5.245-13.743,5.245-18.988,0c-89.003-89.01-89.003-233.824,0-322.834c89.003-89.003,233.831-89.003,322.834,0
                        c89.003,89.01,89.003,233.824,0,322.834C345.746,433.426,287.022,456.337,227.771,456.337z"/>
                    <path d="M299.478,317.293c-3.437,0-6.871-1.308-9.494-3.931L147.367,170.745c-5.245-5.245-5.245-13.75,0-18.995
                        c5.245-5.245,13.743-5.245,18.988,0l142.618,142.618c5.245,5.245,5.245,13.75,0,18.995
                        C306.35,315.986,302.916,317.293,299.478,317.293z"/>
                    <path d="M156.861,317.293c-3.437,0-6.871-1.308-9.494-3.931c-5.245-5.245-5.245-13.75,0-18.995L289.984,151.75
                        c5.245-5.245,13.743-5.245,18.988,0s5.245,13.75,0,18.995L166.355,313.363C163.732,315.986,160.298,317.293,156.861,317.293z"/>
                </g>
            </svg>
        </span>
        <form action="/">
            <h3>Оставьте заявку и наш менеджер свяжется с вами!</h3>
            <input name="your-name" type="text" required placeholder="Ваше Имя *" >
            <input name="your-tel" type="tel" required placeholder="Номер вашего телефона *">
            <div id="RecaptchaField2" class="g-recaptcha"></div>
            <button type="submit" class="submit_click">Отправить запрос</button>
        </form>
    </div>
    <div id="overlay"></div>


    <!-- build:css assets/css/compressed.css -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/jquery.fancybox.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/media-screen.css">
    <!-- endbuild -->

    <!-- DIRECTION SCRIPTS START -->
        <script src="https://code.jquery.com/jquery-2.2.2.min.js"></script>

    <!-- build:js assets/js/compressed.js -->
        <script src="assets/js/notify.js"></script>
        <script src="assets/js/bootstrap.min.js" ></script>
        <script src="assets/js/jquery.formstyler.js"></script>
        <script src="assets/js/jquery.fancybox.js"></script>
        <script src="assets/js/script.js"></script>
        <script src="assets/js/main.js"></script>
    <!-- endbuild -->
    <script src="https://www.google.com/recaptcha/api.js?onload=CaptchaCallback&render=explicit" async></script>
    <script type="text/javascript">
        var CaptchaCallback = function() {
            grecaptcha.render('RecaptchaField1', {'sitekey' : '6Lc9WhEUAAAAAEcR8nb9O0gqFrAXv-H-lnwgtN8D'});
            grecaptcha.render('RecaptchaField2', {'sitekey' : '6Lc9WhEUAAAAAEcR8nb9O0gqFrAXv-H-lnwgtN8D'});
        };
    </script>
    <!-- DIRECTION SCRIPTS END -->
</body>
</html>